Key,Context,English

HEADER,,,
spd_headerTitle,UI,Eihwaz Up?!,Eihwaz Geht?!
spd_headerMotto,UI,"7 Days [e7d27c]Deluxe[-] Modlets","7 Days [e7d27c]Deluxe[-] Modlets"
spd_readAll,UI,"WELCOME. PLEASE READ ALL SECTIONS","WILLKOMMEN. BITTE ALLE BEREICHE LESEN."
spd_Close,UI,CLOSE,AUSBLENDEN



LINKS,,,,
spd_link1,UI,DISCORD
spd_link2,UI,TWITCH,TWITCH
spd_link3,UI,YOUTUBE,YOUTUBE
spd_link4,UI,LINKTREE,LINKTREE

TABCONTENT,,,,
spd_Button1,UI,MAP
spd_ButtonTitle1,UI,MAP
spd_TabContent1,UI,"[6960EC]Curernt Map"

spd_Button2,UI,RULES
spd_ButtonTitle2,UI,RULES
spd_TabContent2,UI,"[E23A04]Rules[-] [ffffff]
- No stealing or griefing!
- No base raiding unless the LCB has expired or been removed by an admin
- No building bases in POIs which people like to loot or raid. Eg, hospitals, military bases/outposts, etc.only build in level 1 all 2 skull not higher plz
- Must be of mature mindset.
- No harassment. No picking on admins, or vice versa.  
- max of 20 trees with tree farms ( due to lag on sever ) 
- Bases built near traders must adhere to the following distance requirements: 6k - 200m, 8k - 400m, 10-16k 500m away from the trader.
- If you dont want to play on a horde night please leave one game day before hand
- LCB will be removed if no activity for 3 weeks, LCB expire after 21 days (3 weeks)

[1589FF]PVP RULES!!![ffffff]
- No shooting/killing  in traders.
- No camping within 100m from  traders.
- Players below level 15 are exempt from PvP unless they initiate combat..
- No camping player’s bases must be 300  blocks from players base for camping.

[FFA500]Full List Is Found On The Southern Cross Gaming Discord Server."

spd_Button3,UI,COMMANDS
spd_ButtonTitle3,UI,COMMANDS
spd_TabContent3,UI,"[FFF380]This Server Has An In Game Currency And Shop..[FFFFFF]
There are a few ways to gain in game currency which are as followed.. Being on the server you will gain money at set intervals of time, Sending a message on discord, Killing another player, Killing zombies..

[FFA500]The List Of Commands Are Listed Below...[FFFFFF]

/day7 (displayed next horde night)
/bal (For Balance)
/shop (Access To The Shop)
/shop buy Shop number 1-4 item number 1-10
/help (lists commands)
/calladmin type message here (calls an admin for support)
/pay (send some currency to another player)
/listtele (list teleport location)
/removetele Name (remove a teleport)
/renametele (rename a teleport location)
/settele name (Create a teleport location)
/tele name (teleport to a set location)
/telepublic name (make a teleport public)
/teleprivate name (make a teleport private)

[00FFFF] Pubics Teleports: [FFFFFF] /tele scg5trader [00FFFF] And [FFFFFF] /tele scghorde
[FF0000]Note: [FFFFFF]Teleports cost in game currency every time you use the command to teleport to your set teleport location"

spd_Button4,UI,MODS
spd_ButtonTitle4,UI,MODS
spd_TabContent4,UI,"[6960EC]Mods: [FFFFFF]Please Ref To Discord Server, Catagorey 7 Days To Die, Channel Mods-List[FFFFFF]

There are lots of server side mods installed, but there is two server/client mod installed called [00A36C] Zombie Hunter [FFFFFF] And [00A36C] Fluffy Panda 1.0 Craftable Flags Mod [FFFFFF] this mod must be installed locally on the clients PC.

[BDF516]Install Location:[FFFFFF]Steam\steamapps\common\7 Days To Die\Mods

If you have an issues please contact an admin on discord or use the call and admin command while in game."

spd_Button5,UI,SUPPORT-INFORMATION
spd_ButtonTitle5,UI,SUPPORT-INFORMATION
spd_TabContent5,UI,"[800080]INFORMATION[FFFFFF] 
Southern Cross Gaming Hosts 4 gaming servers, Dayz, Conan Exiles, 7 Days To Die (zombie hunter modded) and 7 days to die Darkness Falls. 
If you wish to know server details please ask one of the friendly admins for details.

[0000FF]SUPPORT[FFFFFF]
If you are having issues, Please reach out to one of the admins for help.
This can be done be going to the 7 days to die support channel in discord, Or click on the support button at the bottom to take you right to the support channel on discord, Or use the call and admin command in game.
To use the in game command type in game chat like the example below but after the /calladmin you type what you like..

[7BCCB5]Example: [FFFFFF]/calladmin my motorbike vanished."


content5extra_buttonText,UI,SUPPORT
content5extra_buttonHover,UI,CLICK ME
