Key,Context,English,German

spd_headerTitle,UI,Eihwaz Up?!,Eihwaz Geht?!
spd_headerMotto,UI,"7 Days [e7d27c]Deluxe[-] Modlets","7 Days [e7d27c]Deluxe[-] Modlets"

spd_link1,UI,DISCORD,DISCORD
spd_link2,UI,TWITCH,TWITCH
spd_link3,UI,YOUTUBE,YOUTUBE
spd_link4,UI,LINKTREE,LINKTREE

spd_readAll,UI,"WELCOME. PLEASE READ ALL SECTIONS","WILLKOMMEN. BITTE ALLE BEREICHE LESEN."

spd_Close,UI,CLOSE,AUSBLENDEN

spd_Button1,UI,NEWS,NEUIGKEITEN
spd_ButtonTitle1,UI,NEWS,NEUIGKEITEN
spd_TabContent1,UI,"[E23A04]Dummy Text[-] \n\nEihwaz Up?! \nLeave a follow on Youtube/Twitch!","[E23A04]Dummy Text[-] \n\nEihwaz Geht?! \nLass einen Follow da auf Youtube&Twitch!"

spd_Button2,UI,RULES,REGELN
spd_ButtonTitle2,UI,RULES,REGELN
spd_TabContent2,UI,"[E23A04]Dummy Text[-] \n\nEihwaz Up?! \nLeave a follow on Youtube/Twitch!","[E23A04]Dummy Text[-] \n\nEihwaz Geht?! \nLass einen Follow da auf Youtube&Twitch!"

spd_Button3,UI,COMMANDS,BEFEHLE
spd_ButtonTitle3,UI,COMMANDS,BEFEHLE
spd_TabContent3,UI,"[E23A04]Dummy Text[-] \n\nEihwaz Up?! \nLeave a follow on Youtube/Twitch!","[E23A04]Dummy Text[-] \n\nEihwaz Geht?! \nLass einen Follow da auf Youtube&Twitch!"

spd_Button4,UI,SHOP,SHOP
spd_ButtonTitle4,UI,SHOP,SHOP
spd_TabContent4,UI,"[E23A04]Dummy Text[-] \n\nEihwaz Up?! \nLeave a follow on Youtube/Twitch!","[E23A04]Dummy Text[-] \n\nEihwaz Geht?! \nLass einen Follow da auf Youtube&Twitch!"

spd_Button5,UI,SUPPORT,SUPPORT
spd_ButtonTitle5,UI,SUPPORT,SUPPORT
spd_TabContent5,UI,"╔══╗╔╗╔╗╔══╗────────╔╗╔╗ \n╚╗╔╝║╚╝║║╚╝║▀██▄─▀█▀║═╔╝ \n─║║─║╔╗║║╔╗║─██▀▄─█─║═╚╗ \n─╚╝─╚╝╚╝╚╝╚╝─██─▀▄█─╚╝ ╚╝ \n─╔╗──╔╗ [FF0000]▄██▄[-] ── [FF0000]▄██▄[-] \n─║╚╗╔╝║ [FF0000]█████ █████▌[-] \n─╚╗╚╝╔╩═╦╗╔╗ [FF0000]█████[-] \n──╚╗╔╣╔╗║║║║ [FF0000]███▀[-] \n───║║║╚╝║╚╝║ [FF0000]█▀[-] \n───╚╝╚══╩══╝ \n\nNeed help setting it up? \nThen become an [e7d27c]Eihwazheimer[-] ([e7d27c]VIP[-])! \n\nYou can find all information on the Discord.","╔══╗╔╗╔╗╔══╗────────╔╗╔╗ \n╚╗╔╝║╚╝║║╚╝║▀██▄─▀█▀║═╔╝ \n─║║─║╔╗║║╔╗║─██▀▄─█─║═╚╗ \n─╚╝─╚╝╚╝╚╝╚╝─██─▀▄█─╚╝╚╝ \n─╔╗──╔╗[FF0000]▄██▄[-]──[FF0000]▄██▄[-] \n─║╚╗╔╝║[FF0000]██████████▌[-] \n─╚╗╚╝╔╩═╦╗╔╗[FF0000]█████[-] \n──╚╗╔╣╔╗║║║║[FF0000]███▀[-] \n───║║║╚╝║╚╝║[FF0000]█▀[-] \n───╚╝╚══╩══╝ \n\nBenötigen Sie Hilfe beim Einrichten? \nDann werde ein [e7d27c]Eihwazheimer[-] ([e7d27c]VIP[-])! \n\nAlle Informationen findest du im Discord."